<html>

<head>
<title>Dillon Francis & DJ Snake - Get Low</title>
<script src="visualizer.js"></script>
<style type="text/css">
.vz-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(#396362), to(#000000));
  background: -webkit-radial-gradient(circle, #396362, #000000);
  background: -moz-radial-gradient(circle, #396362, #000000);
  background: -ms-radial-gradient(circle, #396362, #000000);
  box-shadow: inset 0 0 160px 0 #000;
  cursor: pointer;
}

.vz-wrapper.-canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: initial;
  width: initial;
  background: transparent;
  box-shadow: none;
}

@media screen and (min-width: 420px) {
.vz-wrapper { box-shadow: inset 0 0 200px 60px #000; }
}
</style>
</head>
<body>
<div class="vz-wrapper">
  <audio id="myAudio" src="getlow.mp3" data-author="Dillon Francis & DJ Snake" data-title="Get Low"></audio>
  <div class="vz-wrapper -canvas">
      <canvas id="myCanvas" width="800" height="400"></canvas>
  </div>
</div>

</body>
</html>
